/** @format */

.traits {
	width: 70%;
    padding: 2rem;
	overflow: auto;
	padding-bottom: 2rem;
    justify-self: center;

    display: grid;
    grid-template-rows: 1fr 2fr;
	justify-content: stretch;
	justify-items: center;
	align-content: center;

    @media only screen and (max-width: $bp-xl) {
		width: 100%;
	}

	&__display {
		width: 100%;
		grid-row: 1 / 2;
		background-size: 150px;
		position: relative;
        grid-column: 1 / 2;
        padding-bottom: 2rem;

        display: grid;
        justify-content: center;
        align-items: center;

		&--canvas {
			position: relative;
			z-index: 20;
		}

		&--bg {
			width: 100%;
			height: 30%;
			background-color: rgba($color-primary-light, 0.5);
			position: absolute;
			@include center-position;
			z-index: 1;

		}
	}

	&__window {
		height: 100%;
		min-width: 100%;
		grid-row: 2 / -1;
		background-color: rgba(black, 0.5);
		display: grid;
		grid-template-rows: min-content 3fr 1fr;
		border-radius: 3px;
		overflow: hidden;

		&--nav {
			display: grid;
			grid-template-columns: repeat(3, min-content);
			justify-content: center;

			h4 {
				text-decoration: none;
				list-style: none;
				padding: 1.5rem;
				justify-self: center;
			}
		}

		&--options {
			padding: 2rem;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
			grid-template-rows: repeat(auto-fit, min-content);
			background-color: rgba($color-primary-xtra-light, 0.3);
			overflow: scroll;
			justify-items: center;
			align-items: center;
			@include scrollbar;

			img {
				padding: 0;
				margin: 0;
				max-height: 60%;
			}
		}

		&--info {
		}
	}
}
